REACT_APP_NODE_ADDRESS=wss://testnet.vara.rs:443
REACT_APP_IPFS_ADDRESS=https://ipfs.gear-tech.io/api/v0
REACT_APP_IPFS_GATEWAY_ADDRESS=https://ipfs-gw.gear-tech.io/ipfs
REACT_APP_CONTRACT_ADDRESS=0xc8fd25fefb88723bf4607c0e549487c0c104ec60368680c12b9489cf5490c502